# spring-todo

./: build.gradle
src/main/java/com/todo/api/config/: SecurityConfig.java
src/main/java/com/todo/api/config/security/: SecurityConfig.java
src/main/java/com/todo/api/config/swagger/: SwaggerConfig.java
src/main/java/com/todo/api/controller/: TodoController.java  TrashTodoController.java
src/main/java/com/todo/api/dto/request/: TodoCreateRequestDto.java  TodoEditRequestDto.java  TrashTodoCreateRequestDto.java
src/main/java/com/todo/api/dto/response/: TodoDetailResponseDto.java  TodoListResponseDto.java  TrashTodoDetailResponseDto.java  TrashTodoListResponseDto.java
src/main/java/com/todo/api/mapper/: TodoMapper.java  TrashTodoMapper.java
src/main/java/com/todo/api/service/: TodoService.java  TrashTodoService.java
src/main/java/com/todo/api/sqlmap/: sql-Todo.xml  sql-TrashTodo.xml
src/main/java/com/todo/api/todo/controller/: TodoController.java  TodoGroupContoller.java  TrashTodoController.java
src/main/java/com/todo/api/todo/dto/request/: TodoCreateRequestDto.java  TodoEditRequestDto.java  TodoGroupCreateRequest.java  TrashTodoCreateRequestDto.java
src/main/java/com/todo/api/todo/dto/response/: TodoDetailResponseDto.java  TodoGroupDetailResponseDto.java  TodoGroupResponseDto.java  TodoListResponseDto.java  (+3 more)
src/main/java/com/todo/api/todo/mapper/: TodoGroupMapper.java  TodoMapper.java  TrashTodoMapper.java
src/main/java/com/todo/api/todo/service/: TodoGroupService.java  TodoService.java  TrashTodoService.java
src/main/java/com/todo/api/todo/sqlmap/: sql-Todo.xml  sql-TodoGroup.xml  sql-TrashTodo.xml
src/main/java/com/todo/api/user/config/: JwtAuthFilter.java  JwtProvider.java  PasswordConfig.java
src/main/java/com/todo/api/user/constant/: UserEnum.java
src/main/java/com/todo/api/user/controller/: AuthController.java  UserController.java
src/main/java/com/todo/api/user/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/todo/api/user/service/: AuthService.java  UserService.java
src/main/java/com/todo/api/user/sqlmap/: sql-Auth.xml  sql-User.xml
src/main/java/com/todo/api/utils/hash/: Hash.java
src/main/java/com/todo/todo/: TodoApplication.java
src/main/java/com/todo/todo/controller/: TodoController.java
src/main/java/com/todo/todo/dto/: CreateTodo.java  TodoDetailDto.java  TodoDto.java  TodoListItemDto.java  TodoRequestDto.java  TrashTodoDto.java
src/main/java/com/todo/todo/entity/: Todo.java  TrashTodo.java
src/main/java/com/todo/todo/repository/: TodoRepository.java  TrashTodoRepository.java
src/main/java/com/todo/todo/service/: TodoService.java  TrashTodoService.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
(+7 files in other folders)
