spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath*:com/todo/api/**/sqlmap/*.xml
mybatis.type-aliases-package=com.todo.api.todo.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.error.include-message=always
server.error.include-binding-errors=always
# server.error.include-stacktrace=on_param  # 필요하면 주석 풀어서 사용


jwt.secret=sseungToDoProjectLoginJwtSecretKey